



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="waterkitten" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="waterkitten" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="waterkitten" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/02/19/NFT-basics/">



  <title>
NFT basics |
waterkitten = waterkitten</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">NFT basics
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-02-19 23:15:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-19T23:15:36+08:00">2022-02-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">waterkitten</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?626304"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?229902"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?777033"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?667283"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?150403"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?604214"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/NFT-basics/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="waterkitten">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="waterkitten">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>补充：token 可以译做通证，也可以译做代币</p>
<p>NFT 是 非同质化通证（non-fungible token）, 好似说了又好像没说。本文将抽象地给出 NFT 的含义，同时也给些了一些 NFT 应用程序和用例的具体例子。</p>
<p>首先，让我们来分析一下这个名字。在我们讨论 “非同质化” 之前，我们所说的 “通证”（token）是什么意思？对于我们来说，一个通证（token）是信息系统中称为区块链的一种记录。我们这里不会详细讨论区块链是如何工作的。要理解 NFT 是什么，我们只需要先来补充一些背景知识。</p>
<h3 id="一点历史补充"><a class="markdownIt-Anchor" href="#一点历史补充">#</a> 一点历史补充</h3>
<p>最着名的区块链创造了该该术语。比特币的白皮书 引入了一个 &quot;区块链&quot; 的概念，在比特币形成过程中，区块是一个一个的存储单元，记录了一定时间内各个区块节点全部的交流信息。各个区块之间通过随机散列 (也称哈希算法) 实现链接，后一个区块包含前一个区块的哈希值，随着信息交流的扩大，一个区块与一个区块相继接续，形成的结果就叫区块链。比特币网络有一个名为 &quot;比特币&quot; 的代币（Token）。</p>
<p>像传统现金一样，比特币是可替代的（fungible），这意味着你可以用另一个比特币替换一个比特币，而不会改变任何一个比特币的价值。事实上，在技术层面上，并没有像 &quot;单个比特币&quot; 这样的东西有自己的身份标识。（这里可能有些拗口，因为定义上 NFT 就是 non-fungible），虽然现金至少可能有一个序列号来区分一张钞票和另一张钞票，但比特币网络不会单独跟踪每个比特币并为它们分配一个标识符。相反，系统只是跟踪每个帐户中的数量，每笔交易都会贷记一个帐户并借记另一个帐户。</p>
<p>比特币启发了许多其他区块链，这些区块链迭代了相同的基本思想并引入了新功能。而这些迭代中最有标志性意义的就是以太坊对于 NFT 的概念的开发。以太坊在比特币开创的区块链共识模型中增加了通用计算（general-purpose computation），将自己定位为 &quot;世界计算机&quot;（world computer），实现 &quot;可编程货币&quot;（&quot;programmable money”）</p>
<p>以太坊有一个名为 Ether 的原生代币，它既被用作价值储存，又以称为 gas 的费用形式支付计算费用。像比特币一样，以太币是可替代的（fungible）。但是，智能合约计算模型允许开发人员创建自己的通证（token），这些通证（token）可以根据合约中的逻辑具有特殊属性。</p>
<p>大多数早期的智能合约定义了类似于以太币的同质化代币，但人们很快开始尝试使用通证来包含数据（哈希），使每个代币都独一无二，并且可以与其他代币区分开来。结果是无法与另一个相同类型的任意代币或非同质化代币去做简单交换.</p>
<h3 id="是什么使通证不可替代非同质化"><a class="markdownIt-Anchor" href="#是什么使通证不可替代非同质化">#</a> 是什么使通证不可替代（非同质化）？</h3>
<p>早些时候，我们提到序列号是区分一美元钞票与另一张钞票的一种方式。即使你可以区分它们，两美元钞票仍然是可相互替代的，因为它们每个都与货币具有相同的价值。仅凭唯一标识符不足以使某些内容不可替代。</p>
<p>然而，毕加索绘制的美元钞票是独一无二的，与序列号无关。通过将其用作艺术品的媒介，我们想象中的毕加索使账单的可替代性降低。虽然从技术上讲，你可以用它换取价值一美元的零食，但现在钞票的交换价值远远大于一美元。</p>
<p>同样，通过允许每个令牌包含少量任意数据，NFT 成为创造性表达的媒介，以及交换和记账单位。因此，NFT 的值高度依赖于它所包含和表示的意义。同一个 NFT 可能被不同的人完全不同地对待，这取决于审美品味或创作者的身份等因素。</p>
<p>当然，我们不通过交换无价的毕加索素描来开展业务是有充分理由的！如果没有同质性，NFT 就不如货币（不能像货币那样可以随时在市场流通）。不过，NFT 之间通过存在于支持数字货币的相同网络上，NFT 可以利用支付和账户基础设施来完成交易，并从区块链的安全保证中受益。<br>
<img data-src="https://img-blog.csdnimg.cn/f7d0bf2e6eb646c2acd7a75188226453.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3p1d2F0ZXJicm90aGVy,size_20,color_FFFFFF,t_70,g_se,x_16" alt="这段翻译很拗口，这是我和朋友讨论出来的结果，仅供参考"></p>
<h3 id="nft有何特别之处"><a class="markdownIt-Anchor" href="#nft有何特别之处">#</a> NFT 有何特别之处？</h3>
<p>是什么让 NFT 与某人网站上的动画 GIF 文件或其他类型的数字记录（如电子表格）不同？</p>
<p>这些差异取决于区块链设计的一些核心属性。区块链网络的主要功能是让所有参与者就一个共享的 &quot;世界状态&quot; 达成一致。对于比特币，共享状态是每个账户的余额，而对于以太坊，共享状态是智能合约交互的输入和输出。由于网络成员分布在世界各地，因此每个人都需要时间才能汇聚在同一状态上，并且有特殊的规则来防止作弊或恶意行为。一旦每个人都同意了状态，它就成为区块链规范历史的一部分。</p>
<p>随着新区块被添加到链中，早期的区块变得更难修改，修改成本也更高。很快 —— 在几个区块之间的 &quot;change history（修改历史）&quot; 将会大到无法更改，因此区块链中记录的信息可以被认为是永久性的。</p>
<p>相比之下，传统的网络是众所周知的无常和动态的。例如，Web 服务器可能会根据一天中的时间或访问者 IP 地址的地理位置提供不同的内容。正如我们日常面对的失效链接（404）一样，内容从网络上消失和生产的频率一样频繁。</p>
<p>这种持久性和稳定性的特性是 NFT 价值主张的核心。通过使用区块链作为持久的共享数据存储介质，只要区块链本身保持运行，NFT 就可以被信任地持续下去 - 这带来了区块链的另一个有趣的特性。通过用加密货币奖励节点运营商，以换取保持网络的活力，区块链激励了自己的生存。只要有人被经济回报所吸引，就会有人有动力保持网络在线。这确保了所有历史数据的存续，包括 NFT。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正如我们将在讨论内容持久性时所看到的那样，区块链并不总是足以让你的NFT永远活着。NFT通常链接到区块链外部的数据，这些数据也需要保持在线。</span><br></pre></td></tr></table></figure>
<h3 id="nft的用途是什么"><a class="markdownIt-Anchor" href="#nft的用途是什么">#</a> NFT 的用途是什么？</h3>
<p>最早的 NFT 实验是 CryptoPunks（加密朋克），一组 10，000 像素的艺术角色，可以在以太坊上收集和交易。虽然任何人都可以查看任何朋克的艺术作品，但每个角色在给定时间在以太坊区块链上只能有一个官方 &quot;所有者&quot;。CryptoPunks 被证明是一个巨大的成功，罕见的朋克交易手，价值数百万美元的巨额以太币。</p>
<p>像 CryptoPunks 这样的数字收藏品仍然是 NFT 最受欢迎和最引人注目的用例之一，CryptoPunks 的继任者帮助定义了 NFT 互操作性和元数据的最早标准。</p>
<p>自 CryptoPunks 首次亮相以来的几年里，NFT 已成为各种创意项目的工具。大部分兴奋来自艺术家，他们希望直接与粉丝互动，并找到以他们的作品谋生的新方式。这得到了不断增长的 NFT 市场生态系统的支持，这些生态系统弥合了熟悉的网络和神秘的加密货币世界之间的差距，并且还导致价值数百万美元的直接支付给艺术家的数字创作。</p>
<p>在数字艺术和收藏品之外，NFT 已经在游戏中找到了用例，它们可以代表虚拟土地的情节，游戏角色的化身和皮肤，游戏内物品等。通过将玩家将这些物品的 &quot;库存&quot; 放在共享的区块链上，NFT 驱动的游戏可以启用新的机制，并允许玩家在多个潜在的游戏和体验中使用他们的自定义物品。它们还为玩家提供了一种在他们之间购买，出售和交易物品的方式，而无需将购买的物品锁定在单个公司的店面或市场中。</p>
<h4 id="关于cryptopunks的补充介绍"><a class="markdownIt-Anchor" href="#关于cryptopunks的补充介绍">#</a> <strong>关于 Cryptopunks 的补充介绍</strong></h4>
<p>10,000 个独特的收藏字符，并带有存储在以太坊区块链上的所有权证明。激发现代 CryptoArt 运动的项目。</p>
<p><img data-src="https://img-blog.csdnimg.cn/6a4823259de14106a341678a2baeac5c.png" alt=""></p>
<p>Cryptopunks 是以太坊上最早的 “NTF 不可替代代币” 的例子之一，也是支持大多数数字艺术和收藏品的 ERC-721 标准的灵感来源。</p>
<p>CryptoPunks 是 10,000 个唯一生成的字符。没有两个是完全相同的，并且每个都可以由以太坊区块链上的一个人正式拥有。最初，任何拥有以太坊钱包的人都可以免费领取它们，但很快就全部 10,000 个领取了。现在，它们必须通过嵌入在区块链中的市场从某人那里购买。通过这个市场，您可以购买、竞标和出售朋克。蓝色背景的朋克不出售，目前没有出价。朋克与红色背景可供其所有者出售。最后，紫色背景的朋克对他们有积极的出价。</p>
<p><img data-src="https://img-blog.csdnimg.cn/74a5ea5d23bb4edc917f13291eac1cc1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3p1d2F0ZXJicm90aGVy,size_14,color_FFFFFF,t_70,g_se,x_16" alt=""></p>
<p>什么是 CryptoPunks（加密朋克）<br>
CryptoPunks 是 24x24 像素的艺术图像，通过算法生成。大多数都是看起来很笨拙的男孩和女孩，但也有一些比较罕见的类型：猿、僵尸，甚至是奇怪的外星人。每个朋克都有自己的个人资料页面，显示他们的属性以及他们的所有权 / 出售状态。</p>
<h3 id="展望未来"><a class="markdownIt-Anchor" href="#展望未来">#</a> 展望未来</h3>
<p>我们仍然处于 NFT 的早期阶段，我们很可能会看到一系列有趣的 NFT 用例和体验，这些用例和体验超出了当前我们所做事情的认知。很难预测未来会带来什么，但如果你坚持学习，你比大多数人都有更好的机会。正如他们所说，预测未来的最好方法是自己去创造它！</p>
<p>原文链接🔗</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9uZnRzY2hvb2wuZGV2L2NvbmNlcHRzL25vbi1mdW5naWJsZS10b2tlbnMvI3doYXQtYXJlLW5mdHMtdXNlZC1mb3I=">https://nftschool.dev/concepts/non-fungible-tokens/#what-are-nfts-used-for</span></p>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-20 01:20:24" itemprop="dateModified" datetime="2022-02-20T01:20:24+08:00">2022-02-20</time>
  </span>
  <span id="2022/02/19/NFT-basics/" class="item leancloud_visitors" data-flag-title="NFT basics" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="waterkitten WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="waterkitten Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="waterkitten PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>waterkitten <i class="ic i-at"><em>@</em></i>waterkitten
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/02/19/NFT-basics/" title="NFT basics">http://example.com/2022/02/19/NFT-basics/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/19/hello-hexo-markdown/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;gqapi&#x2F;gqapi.php?39556" title="ux">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ux</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/21/Content-addressing/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;gqapi&#x2F;gqapi.php?739518" title="Content addressing">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Content addressing</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%8E%86%E5%8F%B2%E8%A1%A5%E5%85%85"><span class="toc-number">1.</span> <span class="toc-text"> 一点历史补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%BF%E9%80%9A%E8%AF%81%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E9%9D%9E%E5%90%8C%E8%B4%A8%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text"> 是什么使通证不可替代（非同质化）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nft%E6%9C%89%E4%BD%95%E7%89%B9%E5%88%AB%E4%B9%8B%E5%A4%84"><span class="toc-number">3.</span> <span class="toc-text"> NFT 有何特别之处？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nft%E7%9A%84%E7%94%A8%E9%80%94%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text"> NFT 的用途是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ecryptopunks%E7%9A%84%E8%A1%A5%E5%85%85%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text"> 关于 Cryptopunks 的补充介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5"><span class="toc-number">5.</span> <span class="toc-text"> 展望未来</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="waterkitten"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">waterkitten</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhdGVya2l0dGVu" title="https:&#x2F;&#x2F;github.com&#x2F;waterkitten"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/02/19/hello-hexo-markdown/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/21/Content-addressing/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/hello-hexo-markdown/" title="ux">ux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/21/Content-addressing/" title="Content addressing">Content addressing</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/NFT-basics/" title="NFT basics">NFT basics</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/21/Content-persistence/" title="Content persistence">Content persistence</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/22/Designing-a-minting-app/" title="Designing a minting app">Designing a minting app</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">waterkitten @ waterkitten</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/19/NFT-basics/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
