



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="waterkitten" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="waterkitten" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="waterkitten" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/02/19/hello-hexo-markdown/">



  <title>
ux |
waterkitten = waterkitten</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ux
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-02-19 17:28:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-19T17:28:25+08:00">2022-02-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">waterkitten</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?943622"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?843097"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?604180"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?256797"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?215516"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?646107"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/hello-hexo-markdown/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="waterkitten">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="waterkitten">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="转行uxe笔记1什么是uxe"><a class="markdownIt-Anchor" href="#转行uxe笔记1什么是uxe">#</a> 转行 UXE 笔记（1）什么是 UXE</h1>
<h2 id="ux-engineer定义以及jd"><a class="markdownIt-Anchor" href="#ux-engineer定义以及jd">#</a> UX- Engineer 定义以及 JD</h2>
<h4 id="定义"><a class="markdownIt-Anchor" href="#定义">#</a> 定义</h4>
<p><code>A user experience (UX) engineer builds and designs digital products like websites and apps while using UX principles. UX engineers generally deal with the front end of these products—the user-facing parts that people interact with, like the buttons, layouts, and flow of the interfaces.(用户体验(UX)工程师在使用UX原则的同时构建和设计像网站和应用程序这样的数字产品。UX工程师通常处理这些产品的前端——人们与之交互的面向用户的部分，如按钮、布局和界面流。)</code></p>
<h4 id="国内外企业的jd"><a class="markdownIt-Anchor" href="#国内外企业的jd">#</a> 国内外企业的 JD</h4>
<p>看完定义后，我们可以去找市面上的 JD 看看，但国内互联网的 ux-engineer 还是很少的，都是 developer 和 Engineer 两者隔离开的，以下是美的的 JD</p>
<p>![美的 JD](/Users/szuet/Library/Application Support/typora-user-images/image-20220130011508194.png)</p>
<p>然后我们再看看互联网大厂这边的 JD</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gyv1nafbxsj311b0u0dl2.jpg" alt="飞书JD"></p>
<p>最后我们可以去看看国外的 JD</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gyka7k2albj30qu0paq6i.jpg" alt="Google的JD"></p>
<h2 id="转行ux-engineer的人员背景"><a class="markdownIt-Anchor" href="#转行ux-engineer的人员背景">#</a> 转行 UX- Engineer 的人员背景</h2>
<p>这里我转 在 Google 工作的 Mimin 的经历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">在成為 UX engineer 之前，我也是個平凡的 software engineer，待過小至十人的新創，也蹲過大至十萬人的跨國企業；做過後端，做過 web 前端，當然也做過全端——從決定顯示給使用者看的字的大小顏色，到去 AWS 看為什麼 ELB 會掉 request ，或是為什麼自己 compile 的 memcached 會造成 kernel panic，我都做過。但一直以來…</span><br><span class="line"></span><br><span class="line">比起</span><br><span class="line"></span><br><span class="line">&gt; 調一下這個 linux 參數，就可以提升系統的 throughput</span><br><span class="line">&gt;</span><br><span class="line">&gt; 改一下這個資料結構，就可以在這個 node 多塞一個 worker</span><br><span class="line"></span><br><span class="line">我更喜歡著手</span><br><span class="line"></span><br><span class="line">&gt; 先載入一半的 UI，然後加入 loading 動畫，使用者就會覺得這個 app 變快</span><br><span class="line">&gt;</span><br><span class="line">&gt; 改變一下選單的資訊架構，使用者就可以更快抵達目的地</span><br><span class="line"></span><br><span class="line">這類的問題。</span><br><span class="line"></span><br><span class="line">（ 噢，而且我從小到大都一直在做個人網站，資訊工程系的無聊作業我也都會額外做出不無聊的 GUI 來喔！）</span><br><span class="line"></span><br><span class="line">因此，在我還是 software engineer 時，我也有考慮過是否要直接轉職當 UX designer。不過，因緣際會之下，我得知了 UX engineer 這職位，巧妙地結合我過去的軟體工程經驗及我對使用者經驗的興趣；上工之後，也很開心實際的工作內容就如預期地既好玩又有挑戰性。</span><br></pre></td></tr></table></figure>
<h2 id="前端转行uxe需要注意的问题"><a class="markdownIt-Anchor" href="#前端转行uxe需要注意的问题">#</a> 前端转行 UXE 需要注意的问题</h2>
<h3 id="1了解规范"><a class="markdownIt-Anchor" href="#1了解规范">#</a> （1）了解规范</h3>
<p>现如今转行做 UX 设计师的人越来越多，其中很多设计师非科班出身。新人设计师通常以一种抽象的方式通过临摹 Dribble 或 Behance 的 UI 作品来自学，但如果交互的基础不扎实，可能会适得其反。</p>
<p>在针对特定平台（例如 iOS 或 Android）进行设计时，了解设计的基础知识尤为重要。当我对使用某种交互不确定时，我经常会去参考一些主流的设计系统，例如 Apple 的<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYXBwbGUuY29tL2Rlc2lnbi9odW1hbi1pbnRlcmZhY2UtZ3VpZGVsaW5lcy8=">人机界面指南</span>或 Google 的<span class="exturl" data-url="aHR0cHM6Ly9tYXRlcmlhbC5pby9kZXNpZ24="> Material Design</span>。随着对设计系统的逐渐熟悉，你会慢慢了解到在你的设计里什么是必要的，以及使用哪些组件。</p>
<p><img data-src="https://miro.medium.com/max/6720/1*Wp8N1Sb905Gjfk7RfRaZNQ.png" alt="人机界面指南"></p>
<p><img data-src="https://miro.medium.com/max/6720/1*yIL0TavrubnDkkDKALf5pA.png" alt="Material Design"></p>
<h3 id="2保持灵感"><a class="markdownIt-Anchor" href="#2保持灵感">#</a> （2）保持灵感</h3>
<p>在创意领域，最好能通过多看其他设计师的作品来保持灵感。我的方法是去找我认为优秀的 App，用的网站是<span class="exturl" data-url="aHR0cHM6Ly9tb2JiaW4uZGVzaWduLw=="> M</span><span class="exturl" data-url="aHR0cHM6Ly9tb2JiaW4uZGVzaWduLw==">obbin</span> 和<span class="exturl" data-url="aHR0cHM6Ly93d3cucHJvZHVjdGh1bnQuY29tLw=="> Product Hunt</span>。当我选定了一个 App 之后，我会在网上试着搜索它的设计者，并看他们是否谈到其设计过程。无论是通过作品集还是博客文章，了解他们如何制定设计决策都对你很有帮助，通过了解他们的思考过程，能帮助你在解决自己的设计问题时发散思维。</p>
<p>在我灵感枯竭时，这帮助我从自己的工作中退一步思考，并挖掘设计可以创造出的无限可能。</p>
<p><img data-src="https://miro.medium.com/max/5976/1*2g44OJDMor5jcp5k44qDYw.png" alt="img"></p>
<p><img data-src="https://miro.medium.com/max/6020/1*5NLMsmeVYsKcc-XJ8EJnzA.png" alt="img"></p>
<h2 id="ux-engineer的介绍文章"><a class="markdownIt-Anchor" href="#ux-engineer的介绍文章">#</a> UX-Engineer 的介绍文章</h2>
<p>（本笔记摘抄来源）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL2FzLWEtcHJvZHVjdC1kZXNpZ25lci9nb29nbGUtJUU3JTlBJTg0LXV4LWVuZ2luZWVyLSVFNCVCRCVCRiVFNyU5NCVBOCVFOCU4MCU4NSVFNyVCNiU5MyVFOSVBOSU5NyVFNSVCNyVBNSVFNyVBOCU4QiVFNSVCOCVBQi0lRTUlOUMlQTglRTUlODElOUElRTQlQkIlODAlRTklQkElQkMtJUU1JUE2JTgyJUU0JUJEJTk1JUU2JTg4JTkwJUU3JTgyJUJBLXV4LWVuZ2luZWVyLTk2ZWY5ZTk5MjI2Mw==">Google 的 UX Engineer（ 使用者經驗工程師 ）在做什麼？如何成為 UX Engineer？</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRldm1vdW50YWluLmNvbS91eGUtd2hhdC1pcy1hLXV4LWVuZ2luZWVyLw==">UXE: What Is a UX Engineer</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly91eHBsYW5ldC5vcmcvdGhlLWJlc3QtY2FyZWVyLWFkdmljZS1pdmUtcmVjZWl2ZWQtYXMtYS1qdW5pb3ItdXgtZGVzaWduZXItMTg3ODVhYzFjMGE5">The Best Career Advice I’ve Received as a Junior UX Designer</span></p>
<h2 id=""><a class="markdownIt-Anchor" href="#">#</a> </h2>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-19 17:30:58" itemprop="dateModified" datetime="2022-02-19T17:30:58+08:00">2022-02-19</time>
  </span>
  <span id="2022/02/19/hello-hexo-markdown/" class="item leancloud_visitors" data-flag-title="ux" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="waterkitten WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="waterkitten Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="waterkitten PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>waterkitten <i class="ic i-at"><em>@</em></i>waterkitten
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/02/19/hello-hexo-markdown/" title="ux">http://example.com/2022/02/19/hello-hexo-markdown/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/19/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;gqapi&#x2F;gqapi.php?849141" title="Hello World">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/19/NFT-basics/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;gqapi&#x2F;gqapi.php?534289" title="NFT basics">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>NFT basics</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E8%A1%8Cuxe%E7%AC%94%E8%AE%B01%E4%BB%80%E4%B9%88%E6%98%AFuxe"><span class="toc-number">1.</span> <span class="toc-text"> 转行 UXE 笔记（1）什么是 UXE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ux-engineer%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8Ajd"><span class="toc-number">1.1.</span> <span class="toc-text"> UX- Engineer 定义以及 JD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.0.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96%E4%BC%81%E4%B8%9A%E7%9A%84jd"><span class="toc-number">1.1.0.2.</span> <span class="toc-text"> 国内外企业的 JD</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%A1%8Cux-engineer%E7%9A%84%E4%BA%BA%E5%91%98%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text"> 转行 UX- Engineer 的人员背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%BD%AC%E8%A1%8Cuxe%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text"> 前端转行 UXE 需要注意的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%BA%86%E8%A7%A3%E8%A7%84%E8%8C%83"><span class="toc-number">1.3.1.</span> <span class="toc-text"> （1）了解规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E4%BF%9D%E6%8C%81%E7%81%B5%E6%84%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> （2）保持灵感</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ux-engineer%E7%9A%84%E4%BB%8B%E7%BB%8D%E6%96%87%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text"> UX-Engineer 的介绍文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text"> </span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="waterkitten"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">waterkitten</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhdGVya2l0dGVu" title="https:&#x2F;&#x2F;github.com&#x2F;waterkitten"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/02/19/hello-world/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/19/NFT-basics/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/NFT-basics/" title="NFT basics">NFT basics</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/hello-hexo-markdown/" title="ux">ux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">waterkitten @ waterkitten</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/19/hello-hexo-markdown/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
