



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="waterkitten" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="waterkitten" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="waterkitten" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/02/21/Content-addressing/">



  <title>
Content addressing |
waterkitten = waterkitten</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Content addressing
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-02-21 00:35:22">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-21T00:35:22+08:00">2022-02-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">waterkitten</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?520549"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?954452"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?283828"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?408051"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?666489"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?704065"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/Content-addressing/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="waterkitten">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="waterkitten">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="内容寻址content-addressing"><a class="markdownIt-Anchor" href="#内容寻址content-addressing">#</a> 内容寻址（Content addressing ）</h3>
<p>（Content addressing ）内容寻址是一种在信息系统中组织和定位数据的技术，其中用于定位内容的键派生自内容本身。在本概念指南中，我们将介绍内容寻址的工作原理以及为什么它对 NFT 很重要。</p>
<h3 id="基本问题"><a class="markdownIt-Anchor" href="#基本问题">#</a> 基本问题</h3>
<p>想象一下，一个键值存储具有如下界面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// This example uses TypeScript to annotate the parameters and <span class="built_in">return</span> types of our methods.</span><br><span class="line">// We won<span class="string">&#x27;t do any fancy type manipulation, though, so don&#x27;</span>t worry <span class="keyword">if</span> you<span class="string">&#x27;re not into TypeScript.</span></span><br><span class="line"><span class="string">type Key = string;</span></span><br><span class="line"><span class="string">type Value = string;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">interface KVStore &#123;</span></span><br><span class="line"><span class="string">  put(key: Key, value: Value): Promise&lt;Void&gt;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  get(key: Key): Promise&lt;Value&gt;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>此基本接口对于键值存储非常常见。使用 put，我们可以将任何 Value 与 Key 相关联，稍后当我们需要它时，我们可以查找带有 get 的键，并希望取回我们的值。</p>
<p>当您开始使用这样的界面时，最重要的决定之一是 key 们的使用。如果您正在构建一个控制访问模式的应用程序，则可以使用您喜欢的任何 keys 并在代码中跟踪它们，或者编写一些规则来制定哪些键应该用于哪种类型的数据。</p>
<p>当彼此没协调一致的各方同时发起存储时候，事情变得更加复杂。对于一个全局密钥空间，要么每个人都需要就相同的规则达成一致，要么空间需要拆分为许多 &quot;域&quot; 或 &quot;命名空间&quot;。</p>
<p>假设我们有一个大型键值存储，由数千甚至数百万人共享，每个存储在密钥空间中都有自己的域。这主要解决了写作问题 - 每个人都可以管理他们的密钥，而无需与其他人协调。</p>
<p>但是，现在不太清楚当我们想要再次 get 数据时，在哪里查找数据。由于每个域都遵循自己的规则，因此很难知道使用什么 key 来检索内容。此外，如果不同域之间没有协调，则最终可能会在不同的域中多次存储相同的值，而无法轻松判断出存在不同域的 key 实际上都指向相同的值。</p>
<p>如果这听起来很熟悉，请考虑在解析链接（如 nftschool.dev/concepts/content-addressing）时会发生什么情况。首先，您的操作系统将查询一个全局共享键值存储，该存储分为多个域：域名系统 （DNS）。DNS 将返回一个 IP 地址，您的网卡可以使用该地址通过网络发送 HTTP 请求，其中此站点的命名约定将键 /concepts/content-addressing 转换为响应负载。</p>
<p>网络基本上是 &quot;互联网规模&quot;（internet scale）的定义，所以很明显这个系统运行得很好。那么，问题出在哪里呢？</p>
<p>真正的问题是时间。</p>
<p>地址的两个组件（如 nftschool.dev/concepts/content-addressing）都是可变的，这意味着它们可以随时间而变化。如果我们忘记支付账单，域名可能会过期并被出价最高的人购买。或者，如果我们决定快速轻松地使用我们的网站结构，而忘记添加重定向，则路径 /concepts/content-addressing 可能会返回 404 错误，而不是本篇文章的站点了。</p>
<p>在网络的背景下，一切都是可变和动态的，这就是它一直以来的方式。网络从未能保证任何形式的持久性，无论是在内容上还是在内容之间链接的 &quot;（meta-structure）元结构&quot; 中。结果，链接失效也就见怪不怪了。</p>
<p>但对于一个实际上意味着永久性的数字工件，比如 NFT，链接失效则是一个存在性问题。链路损坏会影响 NFT，因为大多数 NFT 实际上只是链接（links）。大多数区块链网络上的数据存储比传统的在线存储系统贵得多。例如，根据 2021 年 5 月，直接在以太坊上存储一兆字节数据的成本约为 21.5 以太币（ETH）。这个 gas fee 当时，这大约是 56，000 美元。</p>
<p>为了使代表数字艺术的 NFT 在财务上实用，艺术品本身需要存储在存储成本可控的 &quot;链下&quot;，同时将 &quot;链上&quot; 存储限制在尽可能少的水平。最简单的方法是仅将链下数据的链接存储在 NFT 本身内。但是，区块链的持久性仅适用于链上数据。如果您存储的 NFT 带有后来失效的链接，则即使区块链记录保持不变，NFT 的值也会受到损害。</p>
<h3 id="更强的链接a-stronger-link"><a class="markdownIt-Anchor" href="#更强的链接a-stronger-link">#</a> 更强的链接（A  stronger link）</h3>
<p>为了安全地从 NFT 链接到图像和元数据等链下资产，我们需要能够经受住时间冲击的链接。理想的链接将始终解析为最初在永久区块链记录中引用的同一段内容，并且不会绑定到单个服务器所有者或 &quot;域&quot;。</p>
<p>内容寻址为我们提供了所需的链接类型。内容寻址系统的工作方式与我们的键值存储类似，但有一个显著区别：您不再需要选择（key）键。相反，这些键（key）是直接从使用确定性函数存储的值（value）派生的，该确定性函数将始终为相同的内容生成相同的键。</p>
<p>现在，我们之前的界面看起来像这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface ContentStore &#123;</span><br><span class="line">  put(value: Value): Promise&lt;Key&gt;;</span><br><span class="line">  get(key: Key): Promise&lt;Value&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比起接收一个 key 和一个 value，我们的 put 方法只接收一个 value 然后返回一个 key 给调用方。作为无法选择自己的 key 的交换，您将获得一些有价值的财产。</p>
<p>首先，我们不再需要通过将 key 空间拆分为多个域来协调存储的编写方。现在有一个通用的域（domain） - 所有可能值（value）的域。因此如果多个人添加相同的 value，则 key 空间中不会发生冲突。他们每个人都从 put 方法中取回相同的 key。</p>
<p>这一变化也使我们的 value 具有（location independence）位置独立性。在具有多个域的原始键值存储中，我们必须在键内包含域以防止名称冲突。要检索值，您需要知道它属于哪个域，以及该域的键空间段中的特定位置。如果我们在区块链上存储基于位置的密钥，我们检索数据的能力取决于密钥中内置的一个域。即使相同的内容存储在一千个其他域中，如果我们所依赖的内容消失或更改其命名约定，我们的查找也会失败。</p>
<h3 id="如何使用内容寻址"><a class="markdownIt-Anchor" href="#如何使用内容寻址">#</a> 如何使用内容寻址</h3>
<p>到目前为止，我们一直在抽象地谈论内容寻址，但教程的要点是构建东西！我们如何实际利用内容寻址来制作具有持久链接的 NFT？</p>
<p>最简单的方法是使用 IPFS，（the InterPlanetary File System）星际文件系统。当您的数据存储在 IPFS 上时，用户可以从具有副本的任何 IPFS 节点获取它，这可以使数据传输更加高效并减少任何单个服务器上的负载。当每个用户获取一段数据时，他们会保留一个本地副本，以帮助以后可能请求它的其他用户。</p>
<p>要将 IPFS 用于 NFT，请尝试<em> nft.storage</em>。它使您可以轻松地将数据传输到 IPFS 上，并提供由分散式支持的长期持久性文件币的存储网络。为了帮助促进 NFT 生态系统的发展，并保护 NFT 所代表的文物的新数字共享，nft.storage 为公共 NFT 数据提供免费存储和带宽。可以戳这个链接尝试注册一下（<span class="exturl" data-url="aHR0cHM6Ly9uZnQuc3RvcmFnZS9sb2dpbi8lRUYlQkMlODk=">https://nft.storage/login/）</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-21 00:37:36" itemprop="dateModified" datetime="2022-02-21T00:37:36+08:00">2022-02-21</time>
  </span>
  <span id="2022/02/21/Content-addressing/" class="item leancloud_visitors" data-flag-title="Content addressing" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="waterkitten WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="waterkitten Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="waterkitten PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>waterkitten <i class="ic i-at"><em>@</em></i>waterkitten
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/02/21/Content-addressing/" title="Content addressing">http://example.com/2022/02/21/Content-addressing/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/19/NFT-basics/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;gqapi&#x2F;gqapi.php?519420" title="NFT basics">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>NFT basics</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/21/Content-persistence/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;gqapi&#x2F;gqapi.php?386233" title="Content persistence">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Content persistence</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%AF%BB%E5%9D%80content-addressing"><span class="toc-number">1.</span> <span class="toc-text"> 内容寻址（Content addressing ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 基本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%BC%BA%E7%9A%84%E9%93%BE%E6%8E%A5a-stronger-link"><span class="toc-number">3.</span> <span class="toc-text"> 更强的链接（A  stronger link）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%86%85%E5%AE%B9%E5%AF%BB%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text"> 如何使用内容寻址</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="waterkitten"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">waterkitten</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhdGVya2l0dGVu" title="https:&#x2F;&#x2F;github.com&#x2F;waterkitten"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/02/19/NFT-basics/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/21/Content-persistence/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/21/Content-addressing/" title="Content addressing">Content addressing</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/hello-hexo-markdown/" title="ux">ux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/21/Content-persistence/" title="Content persistence">Content persistence</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/NFT-basics/" title="NFT basics">NFT basics</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/02/19/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">waterkitten @ waterkitten</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/21/Content-addressing/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
